<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>magic shop</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Magic Shop</a></h1>
					<span>#gobeyond</span>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="Butterfly.html">Butterfly</a></li>
						<li><a href="Euphoria.html">Euphoria</a></li>
						<li><a href="Paradise.html">Paradise</a></li>
						<li><a href="Persona.html">Persona</a></li>
						<li><a href="Lights.html">Lights</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>Welcome to Magic Shop!</h2>
							</header>
							<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
							<p>Thank you for visiting our tiny corner of the internet. By clicking onto our site, you have opened the door to the <strong>Magic Shop</strong>. On days when you hate that you're you, or days that make you wanna disappear, you can escape to this safe place. There is no judgement, no challenges, no harsh or negative words. Here it's whatever you need, whatever conmforts you. As you drink of a cup of warm tea, as you look above to the milky way, find comfort in this place. You'll be alright in this Magic Shop.</p>
						</section>
					</div>

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<ul class="style">
								<li>
									<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/920212513&color=%23cccccc&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
								<li>
									<p class="posted">quote</p>
									<p class="text">dont call it a dream, call it a plan</p>
								</li>
								<li>
									<p class="posted">self care tip</p>
									<p class="text">a lunch date with a friend</p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<h2>Aderonke Adejare</h2>
						<p>Aderonke is a senior at Clearview Regional High School.  When she's not coding, she's stressing about college, listening to BTS and R&B, and managing the three clubs she's president of. Technica is the 2nd hackathon she has attended.</p>
					</div>
					<div class="4u">
						<h2>Dalethia Davis</h2>
						<p>Dalethia is a senior at Absegami High School and wishes to pursue creative writing along with graphic design. This is her first time designing a website and attending a hackathon.  She is also an army.</p>
					</div>
					<div class="4u">
						<h2>Izzy Heng</h2>
						<p>Izzy is a junior at Ocean City High School.  This is her first time at Technica and being with hundreds of people.  Outside of coding, she is involved in many clubs at school and plays the flute and violin.  She is an army who listens to BTS and gaining motivation from them.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a>
			</div>
		</div>

	</body>
</html>
